DEBUG=true
##################################
# Host and network configuration #
##################################
ALLOWED_HOSTS=localhost,127.0.0.1
# Important for API: which cross origin URLs are allowed?
CORS_ORIGIN_WHITELIST=http://localhost:4200,http://127.0.0.1:4200
# Frontend URL
FRONTEND_URL=localhost:4200
# API URL (This server)
API_URL=localhost:8000
# FORCE_SCRIPT_NAME (for running in subdir)
FORCE_SCRIPT_NAME = '/api/'

#####################
# Database settings #
#####################
# database url: psql://user:password@host:port/database
DATABASE_URL=psql://user:password@example.com:1234/database
# redis config
REDIS_HOST=example.com
REDIS_PORT=6379

###########
# Secrets #
###########
# Django SECRET_KEY (pwgen -s 64 1)
SECRET_KEY=key

#################################
# Big Blue Button configuration #
#################################
# bbb-conf --secret
BBB_SHARED=SECRET
# URL of BBB-Instance
BBB_URL=https://bbb.example.com

##########################
# Static and media files #
##########################
# STATIC_URL=/static/
# STATIC_ROOT=/opt/static/

# MEDIA_URL=/media/
# MEDIA_ROOT=/opt/media/

#####################
# Media S3 Settings #
#####################
USE_S3=true
AWS_S3_ENDPOINT=http://example.com
AWS_DEFAULT_ACL=private
AWS_ACCESS_KEY_ID=ENTERSOMETHING
AWS_SECRET_ACCESS_KEY=ENTERSOMETHING
AWS_STORAGE_BUCKET_NAME=dev-media

###################
# E-mail settings #
###################
EMAIL_DISABLE=false
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_DEFAULT_PRIORITY=now
#--------------------------------------------------------------#
# if EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_HOST_USER=user@example.com
# EMAIL_HOST_PASSWORD=password
#--------------------------------------------------------------#

# default email that the server sends mails from
SERVER_EMAIL=server@example.com
# these admins get DEBUG mails when server errors occur
DJANGO_ADMINS="Bob Example:bob@example.com"

#########################
# Feature configuration #
#########################
NAKLAR_USE_ACCESS_CODES=false
# use schooldata for scheduling matching?
NAKLAR_SCHEDULING_SCHOOLDATA=false
# how far should appointments be from now in the least?
NAKLAR_SCHEDULING_APPOINTMENT_DISTANCE=480
DEBUG_TOOLBAR=false